# microprofile-rest-client

./: LICENSE  README.md  pom.xml
rest-interfaces/: pom.xml
rest-interfaces/src/main/java/rest/interfaces/: GameInterface.java  UserInterface.java
rest-interfaces/src/test/java/rest/interfaces/test/: RestClientTest.java
rest-server-game/: .gitignore  pom.xml
rest-server-game/src/main/java/rest/server/game/: GameApplication.java
rest-server-game/src/main/java/rest/server/game/services/: GameService.java
rest-server-user/: .gitignore  pom.xml
rest-server-user/src/main/java/rest/server/use/: UserApplication.java
rest-server-user/src/main/java/rest/server/user/services/: UserService.java
